# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Build GraavlVM Native Image For Aliyun Drive Tools

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Optional: Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Setup GraalVM action
      # You may pin to the exact commit or the version.
      # uses: ayltai/setup-graalvm@3789c9412212eb6d435725e49d28e179a46b1aaa
      uses: ayltai/setup-graalvm@v1
      with:
        # The JDK version to be installed with GraalVM. E.g. 8, 11. See https://github.com/graalvm/graalvm-ce-builds/releases
        java-version: 17
        # The version of GraalVM to make available on PATH. E.g. 20.1.0, 19.3.2. See https://github.com/graalvm/graalvm-ce-builds/releases
        graalvm-version: 22.3.1
        # Install GraalVM Native Image
        native-image: true
    - name: Build with Maven
      run: mvn clean -Pnative -DskipTests package --file /aliyundrive/pom.xml
